# Specify collection using either filepath
# or the collection URL with your Postman API key.
POSTMAN_COLLECTION_FILEPATH=
# JSON string
POSTMAN_VARIABLES=
POSTMAN_GLOBAL_HEADERS=
#POSTMAN_COLLECTION_URL=
#POSTMAN_API_KEY=

